html,
body {
  padding: 0;
  margin: 0;
}

:root {
  --fs-300: 1rem;
  --fs-500: 1.3rem;
  --fs-700: 1.6rem;
  --fs-900: 1.9rem;
  --heading-1: 5rem;
  --heading-2: 3rem;
}

* {
  box-sizing: border-box;
}

li a {
  text-decoration: none;
}

body {
  font-size: 16px;
  min-height: 100dvh;
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-900 {
  font-size: var(--fs-900);
}

.font-size-300 {
  font-size: clamp(0.8rem, 0.2rem + 1vw, 2rem);
}

.heading-1 {
  font-size: var(--heading-1);
}

.heading-2 {
  font-size: var(--heading-2);
}

.color-red {
  color: rgb(255, 90, 87);
}

#top-navbar {
  transition: 0.3s all ease;
}

h1 {
  text-shadow: 2px 2px rgb(73, 73, 73);
}

/** style **/

.body {
  position: relative;
}

.navbar-brand img {
  width: 5rem;
  filter: brightness(100%);
}

.offcanvas .container-fluid .btn-close {
  position: absolute;
  top: 0;
  right: -12%;
}

.banner:first-child {
  /* background: linear-gradient(
      rgba(201, 201, 201, 0.8),
      rgba(201, 201, 201, 0.2)
    ),
    url("../assets/img/banner.jpg") scroll;
  background-position: center;
  background-size: cover; */
  min-height: 30dvh !important;
}

.carousel {
  z-index: 0;
}

.sticky {
  z-index: 1020;
}

#banner-carousel .carousel-inner {
  height: 0;
  padding-bottom: 40%;
}

#banner-carousel .carousel-item {
  position: absolute;
}
#banner-carousel .carousel-item img {
  width: 100%;
  object-fit: cover;
}

#banner-carousel .carousel-caption {
  position: absolute;
  top: 30%;
  transform: translateY(-50%);
  height: fit-content;
}

.px-6 {
  padding-left: 5em;
  padding-right: 5em;
}

.h2-container {
  position: relative;
}

.h2-container::before,
.h2-container::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: calc(30% + 2em);
  border: 2px solid rgb(255, 133, 27);
}

.h2-container::after {
  left: 0;
}

.h2-container::before {
  right: 0;
}

.cat-wrapper {
  height: 15em;
  position: relative;
  transition: 0.3s all ease;
  cursor: pointer;
}

.cat-wrapper img {
  width: 100%;
  height: 100%;
}

.cat-wrapper:hover {
  scale: 1.1;
  z-index: 999;
}

.feature-container .col-lg-4 .card {
  height: 30em;
  box-shadow: 0px 10px 5px 0px rgba(148, 148, 148, 0.8);
}

.ceo-testimony {
  position: relative;
  z-index: 1;
}
.ceo-testimony::before {
  content: "❝";
  position: absolute;
  font-size: 10rem;
  color: #dbdbdb;
  top: 10%;
  left: -6%;
  z-index: -1;
  line-height: 0;
}

.ceo-img {
  position: relative;
}

.ceo-img::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 80%;
  height: 80%;
  z-index: -1;
  background-color: #ffa953;
  background-image: url("../assets/img/bg-ceo.png");
  box-shadow: 10px 10px 2px rgb(197, 197, 197);
  background-repeat: repeat;
  background-position: center;
  background-size: 40%;
  bottom: 8%;
  right: 10%;
}

.w-80 {
  width: 90%;
}

#customer-testimony-carousel {
  height: 50dvh;
}

#customer-testimony-carousel .blockquote {
  position: relative;
}

#customer-testimony-carousel .blockquote::before {
  content: "❝";
  position: absolute;
  font-size: 10rem;
  color: #dbdbdb;
  top: 10%;
  left: 0;
  z-index: -1;
  line-height: 0;
}

#customer-testimony-carousel .blockquote .blockquote-footer p {
  color: #ffa953;
}

#customer-testimony-carousel img {
  width: 12em;
  border: 8px solid #cd7f32;
}

#customer-testimony-carousel .carousel-inner,
#customer-testimony-carousel .carousel-inner .carousel-item {
  height: 100%;
}

footer img {
  width: 6em;
}

/* PHONE */
@media screen and (max-width: 480px) {
  :root {
    --fs-300: 0.9rem;
    --fs-500: 1rem;
    --fs-700: 1.3rem;
    --fs-900: 1.6rem;
    --heading-1: 2.5rem;
    --heading-2: 2rem;
  }

  .fs-300 {
    font-size: var(--fs-300);
  }

  .fs-500 {
    font-size: var(--fs-500);
  }

  .fs-700 {
    font-size: var(--fs-700);
  }

  .fs-900 {
    font-size: var(--fs-900);
  }

  .font-size-300 {
    font-size: clamp(0.8rem, 0.2rem + 1vw, 2rem);
  }

  .heading-1 {
    font-size: var(--heading-1);
  }

  .heading-2 {
    font-size: var(--heading-2);
  }

  /* LAYOUT */
  .h2-container::before,
  .h2-container::after {
    width: 16%;
    margin: 0 1em;
  }

  .offcanvas .container-fluid .btn-close {
    position: absolute;
    top: 0;
    right: -15%;
  }

  #banner-carousel .carousel-inner {
    height: 0;
    padding-bottom: 70%;
  }

  #banner-carousel .carousel-item img {
    width: 100%;
    object-fit: cover;
  }

  #banner-carousel .carousel-caption {
    position: absolute;
    top: 42%;
    transform: translateY(-50%);
    height: fit-content;
  }

  #customer-testimony-carousel img {
    width: 9em;
  }

  #customer-testimony-carousel {
    height: 65vh;
  }
}

/* TABLETS */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .offcanvas .container-fluid .btn-close {
    position: absolute;
    top: 0;
    right: -8%;
  }

  .h2-container::before,
  .h2-container::after {
    width: 24%;
  }
}

/* DESKTOPS */
@media screen and (min-width: 769px) {
  :root {
    --fs-300: 1rem;
    --fs-500: 1.2rem;
    --fs-700: 1.5rem;
    --fs-900: 1.7rem;
    --heading-1: 2.5rem;
    --heading-2: 2.3rem;
  }

  .fs-300 {
    font-size: var(--fs-300);
  }

  .fs-500 {
    font-size: var(--fs-500);
  }

  .fs-700 {
    font-size: var(--fs-700);
  }

  .fs-900 {
    font-size: var(--fs-900);
  }

  .font-size-300 {
    font-size: clamp(0.8rem, 0.2rem + 1vw, 2rem);
  }

  .heading-1 {
    font-size: var(--heading-1);
  }

  .heading-2 {
    font-size: var(--heading-2);
  }

  .feature-container .col-lg-4 .card {
    height: 30em;
  }

  .h2-container::before,
  .h2-container::after {
    width: 30%;
  }
}

@media screen and (min-width: 1200px) {
  .h2-container::before,
  .h2-container::after {
    width: 35%;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min--moz-device-pixel-ratio: 1.5),
  only screen and (-o-min-device-pixel-ratio: 3/2),
  only screen and (min-resolution: 1.5dppx) {
  /* Styles for high-resolution screens */

  :root {
    --fs-300: 1.5rem;
    --fs-500: 1.7rem;
    --fs-700: 2rem;
    --fs-900: 1.7rem;
    --heading-1: 10rem;
    --heading-2: 4rem;
  }

  .fs-300 {
    font-size: var(--fs-300);
  }

  .fs-500 {
    font-size: var(--fs-500);
  }

  .fs-700 {
    font-size: var(--fs-700);
  }

  .fs-900 {
    font-size: var(--fs-900);
  }

  .font-size-300 {
    font-size: clamp(0.8rem, 0.2rem + 1vw, 2rem);
  }

  .heading-1 {
    font-size: var(--heading-1);
  }

  .heading-2 {
    font-size: var(--heading-2);
  }

  .feature-container .col-lg-4 .card {
    height: 40em;
  }

  .ceo-testimony-blockquote .blockquote-footer {
    color: #ffa953;
    font-size: var(--fs-700);
  }

  #customer-testimony-carousel img {
    width: 20em;
    border: 8px solid #cd7f32;
  }

  #customer-testimony-carousel .carousel-inner,
  #customer-testimony-carousel .carousel-inner .carousel-item {
    height: 100%;
  }

  footer img {
    width: 6em;
  }
}
